##############################################
# Application configuration for prod profile
# act-1.8.8-RC6
##############################################
act.secret=0TnTwnWzsMhiKgbb31GQeUVzBuHCLabhAj0TDONuFLhkIWg2PxisEbIYatrX3vsR