##############################################
# Application configuration for uat profile
# act-1.8.8-RC6
##############################################
act.secret=7P1gNkhKF3wqa65l5UOGevrkgvmzyuC5ldewMe6xFfX7lYXvUQid1ThkkWU6UlsS